# Resolver configuration for dnsseccheck.py to allow bypass
# of DNSSEC validation

# Unsecured Quad9 resolver
# https://www.quad9.net/service/service-addresses-and-features#unsec
nameserver 9.9.9.10
